config {
  type: "table",
  schema: "Ranking_Performance",
  name: "src_expedicao",
  description: "Expedição de volumes por colaborador. External table do Google Sheets.",
  bigquery: {
    externalDataConfiguration: {
      sourceFormat: "GOOGLE_SHEETS",
      sourceUris: ["https://docs.google.com/spreadsheets/d/1dOW-CtDWStVwqGxIPb2dgJ4UX2pfkcE_5mti8gfw-vI/edit?gid=1723327438#gid=1723327438"],
      googleSheetsOptions: { range: "Expedição!A1:F", skipLeadingRows: 0 },
      ignoreUnknownValues: true,
      schema: { fields: [
        { name: "MATRICULA",     type: "INT64" },
        { name: "DATA",          type: "DATE" },
        { name: "CAMINHAO",      type: "STRING" },
        { name: "ACTIVITY_start", type: "DATETIME" },
        { name: "ACTIVITY_END",  type: "DATETIME" },
        { name: "QTD_VOLUMES",   type: "INT64" }
      ]}
    }
  }
}

SELECT * FROM ${self()}
