config {
  type: "table",
  schema: "operacao",
  name: "curated_expedicao",
  description: "Expedição tratada com volumes por romaneio e flag SMD. External table do Google Sheets.",
  bigquery: {
    externalDataConfiguration: {
      sourceFormat: "GOOGLE_SHEETS",
      sourceUris: ["https://docs.google.com/spreadsheets/d/1dOW-CtDWStVwqGxIPb2dgJ4UX2pfkcE_5mti8gfw-vI/edit?gid=1207787385#gid=1207787385"],
      googleSheetsOptions: { range: "Expedição 2.0!A2:E", skipLeadingRows: 0 },
      ignoreUnknownValues: true,
      schema: { fields: [
        { name: "MATRICULA",  type: "INT64" },
        { name: "DATA",       type: "DATE" },
        { name: "ROMANEIO",   type: "STRING" },
        { name: "VOLUMES",    type: "STRING" },
        { name: "E_SMD",      type: "BOOL" }
      ]}
    }
  }
}

SELECT * FROM ${self()}

