config {
  type: "table",
  schema: "operacao",
  name: "curated_detratoras_stock",
  description: "Detratoras de gestão de estoque por colaborador. External table do Google Sheets (aba BASE).",
  bigquery: {
    externalDataConfiguration: {
      sourceFormat: "GOOGLE_SHEETS",
      sourceUris: ["https://docs.google.com/spreadsheets/d/1lJUFqVyuK-7uqAD2EdhoTO-QmcPkq_1MW3GUIk9iUmc/edit?gid=0#gid=0"],
      googleSheetsOptions: { range: "BASE!A194:T", skipLeadingRows: 0 },
      ignoreUnknownValues: true,
      schema: { fields: [
        { name: "DATA",            type: "DATE"    },
        { name: "MATRICULA",       type: "INT64"   },
        { name: "FC",              type: "STRING"  },
        { name: "NOME",            type: "STRING"  },
        { name: "LOTE",            type: "STRING"  },
        { name: "DATA_MOV",        type: "STRING"  },
        { name: "CODIGO",          type: "STRING"  },
        { name: "PRODUTO",         type: "STRING"  },
        { name: "QTD",             type: "STRING"  },
        { name: "ATIVIDADE",       type: "STRING"  },
        { name: "QUEM_VERIFICOU",  type: "STRING"  },
        { name: "DESC_ERRO",       type: "STRING"  },
        { name: "PROVA_ERRO",      type: "STRING"  },
        { name: "IMPACTO_ERRO",    type: "STRING"  },
        { name: "TURNO",           type: "STRING"  },
        { name: "AREA",            type: "STRING"  },
        { name: "SUBAREA",         type: "STRING"  },
        { name: "GESTOR",          type: "STRING"  },
        { name: "RUPTURA_SUB",     type: "STRING"  }
      ]}
    }
  }
}

SELECT * FROM ${self()}

