config {
  type: "table",
  schema: "Ranking_Performance",
  name: "curated_detratoras_stock",
  description: "Detratoras de stock por colaborador. External table do Google Sheets.",
  bigquery: {
    externalDataConfiguration: {
      sourceFormat: "GOOGLE_SHEETS",
      sourceUris: ["https://docs.google.com/spreadsheets/d/1dOW-CtDWStVwqGxIPb2dgJ4UX2pfkcE_5mti8gfw-vI/edit?gid=1682373551#gid=1682373551"],
      googleSheetsOptions: { range: "DETRATORAS STOCK!A2:O", skipLeadingRows: 0 },
      ignoreUnknownValues: true,
      schema: { fields: [
        { name: "MATRICULA",          type: "INT64" },
        { name: "FC",                 type: "STRING" },
        { name: "NOME",               type: "STRING" },
        { name: "LOTE",               type: "STRING" },
        { name: "DATA_MOV",           type: "STRING" },
        { name: "COD_PRODUTO",        type: "STRING" },
        { name: "DESC_PRODUTO",       type: "STRING" },
        { name: "QTD",                type: "INT64" },
        { name: "ATIVIDADE",          type: "STRING" },
        { name: "DESC_ERRO",          type: "STRING" },
        { name: "DETALHES",           type: "STRING" },
        { name: "AREA",               type: "STRING" },
        { name: "DECRICAO_ATIVIDADE", type: "STRING" },
        { name: "DIA_DO_EVENTO",      type: "DATE" }
      ]}
    }
  }
}

SELECT * FROM ${self()}
